name: database
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - mysql-connector-python=8.0.27
  - tqdm=4.62.3
  - pandas=1.3.4
  - sqlalchemy=1.4.27
  - biopython=1.79
  - pyyaml=6.0
  - python=3.8
  - pymysql=1.0.2
