channels:
    - conda-forge
    - bioconda
    - defaults
    - anaconda
dependencies:
    - python=3.8
    - pandas>=1.2.2
    - numpy>=1.20.1
    - pip=22.0.*
    - gzip=1.11
    - pip:
        - ray==1.11.*
